* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
  min-height: 50px;
}
body {
  background-color: #e5e5e5;
}
.navbar {
  background-color: #fff;
  width: 100px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 15px;
  transition: 0.5s;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}
.navbar:hover {
  width: 234px;
}
.navbar-menu {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.navbar-menu li {
  margin-left: 15px;
  display: flex;
  align-items: center;
  gap: 30px;
  color: #939393;
  font-size: 18px;
}
.header {
  height: 500px;
}
.header-content {
  height: 100%;
  border-radius: 14px;
  margin-top: 30px;
  background-color: #fff;
  background-image: url(img/fon.png);
  background-size: cover;
  display: flex;
  align-items: center;
}
.header-text {
  max-width: 332px;
  margin-left: 62px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
.header-text h2 {
  font-size: 50px;
  color: #464748;
}
.header-text p {
  color: #696868;
  line-height: 19px;
  min-width: 314px;
}
.button {
  padding: 7px 62px;
  border-radius: 30px;
  border: none;
  background-color: #3fa5df;
  color: #fff;
}

.service {
  margin-top: 30px;
  margin-bottom: 48px;
}

.service-content {
  display: flex;
  justify-content: space-between;
}

.service-card {
  width: 255px;
  height: 338px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 32px 18px 19px;
  background-color: #fff;
  border-radius: 15px;
}
.service-card h4 {
  font-size: 20px;
  color: #2a86b1;
  text-align: center;
}
/* info */
.info {
  margin-bottom: 44px;
}
.info-content {
  display: flex;
  justify-content: space-between;
}
.info-text {
  width: 825px;
}
.info-person {
  width: 255px;
}
.info-title {
  font-size: 20px;
  color: #686868;
  margin-left: 15px;
  margin-bottom: 22px;
}
.info-text p {
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  margin-bottom: 15px;
  line-height: 19px;
  text-align: justify;
}
.info-card {
  display: flex;
  gap: 15px;
  align-items: center;
  background-color: white;
  padding: 15px 15px 15px 15px;
  border-radius: 8px;
  margin-bottom: 12px;
}
.info-card h5 {
  font-size: 16px;
  font-weight: 400;
  color: #323232;
}
.info-card p {
  font-size: 14px;
  line-height: 13px;
  margin-top: 5px;
}
/* info end */
/* footer */
.footer-divs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 140px;
    color: #fff;
}
.footer{
    background-color: #3FA5D5;

}
.footer-divs h2{
    font-size: 50px;
}

.footer-divs a{
    color: #fff;
}

.a-p{
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 15px;
}
/* footer end */